{
  "name": "hoz-serkany-resume-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "generate-story": "node scripts/generate-story.mjs",
    "import-story-archive": "node scripts/import-story-archive.mjs",
    "check-providers": "node scripts/check-providers.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@supabase/supabase-js": "^2.110.1",
    "@vueuse/core": "^14.3.0",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/howler": "^2.2.13",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
